<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNAPFIXX</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div>
            <h1>SNAPFIXX</h1>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="#01">WELCOME</a></li>
                    <li class="main-nav__item"><a href="#02">HOW IT WORKS</a></li>
                    <li class="main-nav__item"><a href="#03">COTACT</a></li>
                    
                </ul>
            </nav>
        </div>
        <h2>DO YOU HAVE A <br/> LARGE FOLLOWING?</h2>
        <button>LEARN MORE</button>
    </header>
    <section class="download">
        <p class="download_1p">DO YOU WANT START NOW?</p>
        <p class="download_2p">Fast download can help you!</p>       
        <button class="download-btn">
            <img class="download-btn__img" src="img/ico_dowload.png"/>
            <p class="download-btn__txt">DOWNLOAD NOW</p></p>
        </button>        
    </section>
    <section class="weDo" id="01">
        <div>
            <h1><span>WHAT</span> We Do?</h1>
            <h2>SNAPFIXX allows influental socil media icons to monetize from their Snapchat stories.</h2>
            <p>If you have a private account we create and manage a paid membership account for your    followers who want access to your exclusive stories.</p>
            <button>LEARN MORE</button>
        </div>
    </section>
    <section class="howWork" id="02">
        <div>
            <img src="img/01.png"/>
            <p>Sign up free your Email, Name and Phone number</p>
        </div>
        <div>
            <img src="img/02.png"/>
            <p>Let us do the work. We creare a link for your followers to purchase a monthly membership to view your private Snapchat account.</p>
        </div>
        <div>
            <img src="img/03.png"/>
            <p>We give you Snapchat usernames of your followers who purchased a monthly SnapFlixx membership with you. Add them on Snepchat so they can view your exclusive stories.</p>
        </div>
        <div>
            <img src="img/04.png"/>
            <p>We send your monthly earnings.</p>
        </div>
    </section>
    <section class="joinUs">
        <div class="joinUs__white">
            <img src="img/jU01.png"><img class="iPhone" src="img/jU02.png">
        </div>
        <div class="joinUs__blue">
            <p class="joinUs__blue-title">JOIN US !</p>
            <div class="joinUs__blue-items">
                <p><span>MORE THAN 1000 USERS</span><br/>Already with us!</p>
                <p><span>CONVENIENT SERVISE</span><br/>For your customers</p>
                <p><span>IT WORKS ON ALL PLATFORMS</span><br/>IOS,Android,Windows</p>
            </div>
        </div>
    </section>
    <section class="pSay">

    </section>
    <footer id="03">
        <div>
            <p>SNAPFIXX</p>
        </div>
        <div>
            <a>PRIVACY POLICY</a>
            <a>TERMS&CONDITIONS</a>
            <a>SUPPORT</a>
        </div>       
        <div>
            <a href="#">info@snapfixx.com</a>
            <a href="tel:+213-4321-221">+213-4321-221</a>    
        </div>
    </footer>
</body>
</html>